<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neuron.ai</title>
    <link rel="stylesheet" href="css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="talk">
        <div class="talkin">
            <!--<div class="number"><i class="ri-phone-fill"></i> +91 9392821589</div>-->
            <div class="mail"><i class="ri-mail-fill"></i> neuron.ai.india@gmail.com</div>
        </div>
    </div>


    <div class="navbar">
        <div class="navin">
            <div class="logo"></div>
            <div class="links">
                <a href="/home.html">Home</a>
                <a href="#offer">What We Offer</a>
                <a href="/html/ourstory.html">Our Story</a>
                <a href="/html/courses.html">Courses</a>
                <a href="/html/contact.html">Contact</a>
                <a href="/html/register.html"><button class="btn1">Let's Get Started</button></a>
               <!-- <a href="/html/login.html"> <button class="btn1">Log in</button></a>-->
            </div>
            <div class="hamburger" onclick="toggleMenu()">
                &#9776; <!-- Hamburger icon -->
            </div>
        </div>
    </div>
    <div class="mobile-menu" id="mobileMenu">
        <span class="closebtn" onclick="toggleMenu()">&times;</span>
        <a href="/home.html">Home</a>
        <a href="/home.html">What We Offer</a>
        <a href="/html/ourstory.html">Our Story</a>
        <a href="/html/courses.html">Courses</a>
        <a href="/html/contact.html">Contact</a>
         <button class="btn1">Let's Get Started</button>
    </div>

    <div class="hero">
        <div class="matter1">
            <div class="m1box">
                <h5 class="head1">Clarify Your </h5>
                <h1 class="head2">Doubts with Expert Trainers</h1>
                <p>Offers Top Experienced Trainers </p>
                <a href="/html/connecttrainer.html"> <button class="btn1">Explore Us! <i
                            class="ri-arrow-right-line"></i></button></a>
            </div>
        </div>
        <div class="image1">
            <div class="imgbox1"></div>

        </div>

    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="wave-svg">
        <defs>
            <linearGradient id="waveGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:#fab2ff; stop-opacity:1" />
                <stop offset="100%" style="stop-color:#1904e5; stop-opacity:1" />
            </linearGradient>
        </defs>
        <path fill="url(#waveGradient)"
            d="M0,128L48,117.3C96,107,192,85,288,101.3C384,117,480,171,576,165.3C672,160,768,96,864,69.3C960,43,1056,53,1152,80C1248,107,1344,149,1392,170.7L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
        </path>
    </svg>
    <section id="offer">
        <div class="features">
            <div class="fbox">
                <h2>Features</h2>
                <div class="wwo">What We Offer</div>
                <div class="fcards">
                    <div class="card1 cards">
                        <h3>Web Developement</h3>
                        <div class="iborder">
                            <div class="icon"><i class="ri-html5-line"></i></div>
                        </div>
                        <div class="data">We have a expertise team to bulid a stunning website for you</div>
                        <a href="/html/webdev.html"> <button class="btn1">View <i
                                    class="ri-arrow-right-line"></i></button></a>
                    </div>
                    <div class="card2 cards">
                        <h3>Our Courses </h3>
                        <div class="iborder">
                            <div class="icon"><i class="ri-booklet-line"></i></i></div>
                        </div>
                        <div class="data">Enhance your skills with our trainers.
                            We are offering
                            DSA,Web Development,Python etc,..
                        </div>
                        <a href="/html/courses.html"><button class="btn1">View <i
                                    class="ri-arrow-right-line"></i></button></a>
                    </div>
                    <div class="card3 cards">
                        <h3>Connect Trainer</h3>
                        <div class="iborder">
                            <div class="icon"><i class="ri-link"></i></i></div>
                        </div>
                        <div class="data">We are ready to slove the doubts regarding all
                            Subjects in Btech or in DSA, python, Web Development. </div>
                        <a href="/html/connecttrainer.html"> <button class="btn1">View <i
                                    class="ri-arrow-right-line"></i></button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="memhead">
        <h3>Greetings from our</h3>
        <h3 class="h32">lovely team!</h3>
    </div>
    <div class="members">
        <div class="membox">
            <div class="mem1 mem"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#0099ff" fill-opacity="1"
                        d="M0,0L80,10.7C160,21,320,43,480,90.7C640,139,800,213,960,213.3C1120,213,1280,139,1360,101.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
                    </path>
                </svg>

                <div class="memimg mem1" id="mem1"></div>
                <h3>Bhargav</h3>
                <p>Cofounder & Chief Technology Officer</p>
                <i>
                    <h4>"Innovation distinguishes between a leader and a follower."</h4>
                </i>
                <h5>
                    Harnessing the power of web technologies, Bhargav drives forward the digital frontiers at Neuron.ai,
                    crafting seamless experiences that empower learning and growth.</h5>


            </div>
            <div class="mem2 mem">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#0099ff" fill-opacity="1"
                        d="M0,0L80,10.7C160,21,320,43,480,90.7C640,139,800,213,960,213.3C1120,213,1280,139,1360,101.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
                    </path>
                </svg>

                <div class="memimg" id="mem2"></div>
                <h3>Manikanta Kowsik</h3>
                <p>Cofounder & Cheif Operational Officer</p>
                <i>
                    <h4>"Creativity is thinking up new things. Innovation is doing new things."</h4>
                </i>
                <h5>
                    With a keen eye for market trends and a creative mind, Kowsik orchestrates Neuron.ai’s branding
                    strategies, ensuring our message inspires and engages globally.</h5>
            </div>
            <div class="mem3 mem">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#0099ff" fill-opacity="1"
                        d="M0,0L80,10.7C160,21,320,43,480,90.7C640,139,800,213,960,213.3C1120,213,1280,139,1360,101.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
                    </path>
                </svg>

                <div class="memimg" id="mem3"></div>
                <h3> Venkat Karthik</h3>
                <p>Cofounder & Chief Executive Officer</p>
                <i>
                    <h4>"Great things in business are never done by one person; they're done by a team of people."</h4>
                </i>
                <h5>
                    Karthik blends strategic management with developmental prowess, ensuring that Neuron.ai’s operations
                    run smoothly and efficiently, fostering an environment where innovation thrives.</h5>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-logo">
            <img src="/img/logo.png" />
            <p>At Neuron.ai, we thrive on innovation and thinking outside the box. Reach out to us for a comprehensive analysis and evaluation of your ideas, and let's bring your vision to life.</p>

            <div class="footer-icons">
                <a href="#"><i class="ri-mail-line"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-x-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>
        </div>
        <div class="footer-content">
            <div class="services">
                <h3>Our Services</h3>
                <ul>
                    <li>Web Design</li>
                    <li>Web Development</li>
                    <li>NeuroLearnHub</li>
                    <li>NeuroTrainerConnect</li>
                </ul>
                <ul>
                    <li>NEUROPDF Transformer</li>
                </ul>
            </div>
        </div>
        <div class="footer-address">
            <div class="address">
                <h3>Connect with us at</h3>
                <ul>
                    <li>Old town, Kavali</li>
                    <li>Pincode-524201</li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="footer-copyright">
        <p>Copyright &copy; 2024 Neuron.ai. All Rights Reserved</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>


</body>

</html>